<html>
    

    <head>

         <title>Vishal Cafe</title>

         <meta charset="UTF-8">

         <link rel="stylesheet" href="css/Home.css">

         <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

         <link rel="stylesheet"  href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap">


  

    </head>



    <body>

        <!---Naviagtion menu--->

        <header class="header">

                <nav>
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="SeatBooking.html">Book</a></li>
                        <li><a href="menushow.html">Menu</a></li>
                        <li><a href="#About">About</a></li>

                    </ul>




                </nav>


        </header>


        <section class="logotextsec">
           

            <!--Logo Text-->
            <div class="logotxt">
                <h1>Vishal<br><span>Cafe</span></h1></div>

            </div>

        </section>


        <section class="secondbg">



            <!--Interior Gallery Section-->

    <section class="Interior-Section">

        <div class="Interior-div">

            <img src="images/Interior1.png" alt="Interior Image">
            <img src="images/Interior2.png" alt="Interior Image">
            <img src="images/Interior3.png" alt="Interior Image">
 

        </div>




    </section>




    <!--Quote Section-->

    <section class="QSection">

        <p>
            “A cozy place, a warm cup, and moments that feel like home.”


        </p>


    </section>



    <footer class="Footer" id="About">

        <h3>Vishal Vibe Cafe</h3>
        <p>© 2026 Vishal Vibe Café. All rights reserved.</p>
        <p>FSSAI License No: XXXXXXXX</p>


    </footer>


           
            


        </section>





         


   


    


     </body>